#blog {
  padding: 2rem 0;
  //   background-color: #fafafa;

  .blog-section {
    .info {
      text-align: center;
      p {
        font-size: 16px;
        color: #808080;
      }
      h1 {
        font-size: 25px;
        color: #404044;
      }
    }

    .blog-cards {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .blog-card {
        // box-shadow: 5px 5px 5px #ddd;
        background-color: #fafafa;
        img {
          width: 100%;
          height: 300px;
        }
        .texts {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 30px;

          p {
            font-size: 15px;
            color: #a5a5aa;
          }
          h1 {
            font-size: 20px;
            color: #404044;
          }
          .text-bottom {
            display: flex;
            justify-content: space-between;

            a {
              font-size: 14px;
              color: #404044;
              i {
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .blog-section {
      .blog-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    .blog-section {
        .blog-cards {
          grid-template-columns: repeat(1, 1fr);
        }
      }
  }
  @media (min-width: 320px) and (max-width: 480px) {
    .blog-section {
        .blog-cards {
          grid-template-columns: repeat(1, 1fr);
        }
      }
  }
}
